# collins - groovy kind of love

description "Collins daemon"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

respawn
respawn limit 10 5

chdir /usr/local/collins/current

script
    set -x
    . /usr/local/collins/current/collins_env.sh

    exec /usr/bin/java $JAVA_OPTS -cp "/usr/local/collins/current/target/staged/*" play.core.server.NettyServer > /tmp/collins_debug.log 2>&1
end script
